{
  "name": "backend-evaluation",
  "version": "0.1.0",
  "description": "backend evaluation for Yobetit",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon $npm_package_main",
    "start": "NODE_ENV=development && node $npm_package_main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build --copy-files"
  },
  "author": "Daniel Garcia",
  "license": "UNLICENSED",
  "dependencies": {
    "amqplib": "0.5.5",
    "axios": "^0.18.0",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "core-js": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "8.0.0",
    "express": "^4.17.0",
    "express-http-proxy": "1.5.1",
    "jsonwebtoken": "^8.5.1",
    "regenerator-runtime": "^0.13.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-preset-minify": "^0.5.1",
    "eslint-config-rallycoding": "^3.2.0",
    "nodemon": "^1.19.4"
  }
}